#release configuration
#Fri May 27 11:34:16 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/eyataarit/petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
